APP_NAME=TRAVEL-PLAN
APP_ENV=production
APP_KEY=base64:EW7BANX7zCGqxyhf+frbkGxfCBvRVPf88Mtslm16gaM=
APP_DEBUG=true
APP_URL=https://travel-plan.agency

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gemcnvgf_travel
DB_USERNAME=gemcnvgf_travel
DB_PASSWORD=sUXk0(!YPOJR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=travel-plan.agency
MAIL_PORT=465
MAIL_USERNAME="support@travel-plan.agency"
MAIL_PASSWORD="qV0&Q1pcF3&M"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@travel-plan.agency"
MAIL_FROM_NAME="TRAVEL-PLAN"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
